<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Luís Gustavo Silva | Machine Learning Dev</title>
</head>
<body>
    <header class="header">
        <span class="header_text">LUÍS GUSTAVO</spam>
    </header>
    <div class="body_content">
        <div class="about_me_container">
            <div class="text_container">
                <h2 class="titles">About me</h2>
                <span>Hi there!<br> My name is Luís Gustavo and I am a computer vision and machine learning developer. I am living in Belo Horizonte, Brazil, and I speak portuguese, english and spanish.
                    I am eager to learn new technologies and acquire experience. For more technical information, feel free to check my <i><a target=_blank href="documents/LUIS GUSTAVO.pdf">Curriculum Vitae</a>.</i>
                </span>
            </div>
            <img src="images/profile.jpg" alt="Luís Gustavo's face" class="base_image">
        </div>
        <hr>
        <div class="interests_container">
            <img src="images/musashi_eating.png" alt="Miyamoto Musashi!" class="base_image">
            <div class="text_container">
                <h2>Interest & Hobbies</h2>
                <span>
                    Currently, my interests are <b>Computer Vision, Machine Learning, Python, Object Oriented Programming and Data Science.</b> In the future, I have plans on expanding my knowledge on web development, 
                    security and agile methodologies. As for my hobbies, I really like reading, playing games, listening to music, playing instruments and studying languages. Currently, I am studying german and a little bit of
                    japanese! Feel free to talk to me about it!
                </span>
            </div>
        </div>
        <hr>
        <div>
            <div class="contact">
                <div>
                    <h2>Contact Me</h2>
                    <table>
                        <tr>
                            <td><li><a target=_blank href=https://www.linkedin.com/in/lgstvo>LinkedIn</a></li></td>
                            <td><li><a target=_blank href=https://github.com/lgstvo>GitHub</a></li></td>
                        </tr>
                        <tr>
                            <td><li><a target=_blank href=mailto:gustavo.silva@dcc.ufmg.br>Mail Me</a></li></td>
                            <td><li><a target=_blank href=https://api.whatsapp.com/send/?phone=5531986866710&text=Hi!+I+saw+your+git+page!&app_absent=0>Message Me</a></li></td>
                        </tr>
                    </table>
                </div>
                <img src="images/contactme.png" alt="Contact Me!" class="base_image">
            </div>
        </div>
    </div>
</body>
</html>
